<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <title>Infinity Cars</title>
    </head>
    <body>
       <!-- 1 page -->
        <div class="mainpage">
            <header>
                <div class="bar"></div>
                    <nav class="navbar">
                        <div class="dropdown">
                            <div class="dropbtn">
                                <input id="menulst" type="image" src="/resources/images/588a6507d06f6719692a2d15.png" class="menu">
                                <a id="menubtn" href="#"></a>
                            </div>
                            <div class="dropdown-content">
                                <a href="#">Why electric?</a>
                                <a href="#">Inventory</a>
                                <a href="#">Leasing</a>
                                <a href="#">Service & parts</a>
                            </div>
                        </div>
                        <div class="orglogo">
                            <img id="logo" src="/resources/images/NicePng_infinity-logo-png_1786241.png">
                            <h3>Infinity Cars</h3>
                        </div>
                        <div class="navlinks">
                            <input type="image" class="homebutton" src="/resources/images/pngfind.com-home-images-png-385503.png">
                            <ul class="navigation">
                                <li><a id="link" href="#">Why electric?</a></li>
                                <li><a id="link" href="#">Inventory</a></li>
                                <li><a id="link" href="#">Traid in</a></li>
                                <li><a id="link" href="#">Leasing</a></li>
                                <li><a id="link" href="#">Service & parts</a></li>
                            </ul>
                        </div>
                        <div class="loginbutton">
                            <input type="image" src="/resources/images/profile-icon-login-head-icon-vector.jpeg" class="login">
                            <a id="loginlink" href="#">Log in</a>
                        </div>
                    </nav>
                </div>
            </header>
            <div class="mainbanner">
                <div class="container">
                    <div class="welcome">
                        <h1>Welcome To Infinity Cars</h1> 
                    </div>
                    <div class="moto">
                        <h3>Green Engines For Brighter Future</h3>
                    </div>
                 </div>
            </div>
        </div>
        <!-- 2 page -->
        <div class="aboutus">
            <div class="pagetitle">
                <h1>Our History</h1>
            </div>
            <div class="page2content">
                <div class="text">
                    <p><span>Infinity Cars</span> is the nation’s first online-focused, pre-owned electric vehicle retailer. Our team has been helping drive the transition to e-mobility for more than a decade; before starting Infinity Cars, our co-founders and senior leadership helped scale Tesla from a scrappy startup into a global automotive leader through establishing its used car program, standing up new delivery centers, and managing retail operations. To put it plainly, we’re Tesla experts.</p>
                    <br>
                    <p>Our mission is to be champions of sustainable transportation who help people make the switch by providing a fun, educational and no-pressure experience. Why? Because we care. We care about helping people, building relationships and maintaining our reputation—which means always doing the right thing.</p>
                    <br>
                    <p>We are committed to educating customers about the benefits of switching to an electric vehicle and demonstrating how they provide a superior ownership experience. We make it easy to transition to your first or purchase your next electric vehicle with no-haggle pricing, competitive financing, nationwide shipping and a transparent trade-in process. <a href="#">Find your car</a>, buy it online, and have it delivered.</p>
                    <br>
                </div>
                <div class="banner2">
                    <figure>
                        <blockquote cite="https://www.brainyquote.com">
                            <p>The time is right for electric cars - in fact the time is critical.</p>
                        </blockquote>
                        <figcaption> - Carlos Ghosn</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- 3 page -->
        <div class="carmodels">
             <div class="pagetitle">
                <h1>Available Electric Vehicles</h1>
            </div>
            <div class="page3text">
                <p>Select a model to view our current inventory.</p>
            </div>
            <div class="cars">
                <figure>
                    <img id="car1" src="/resources/images/5fc8babd8feb7139129098.png">
                    <figcaption><a href="#">MINI Electric</a></figcaption>
                </figure>
                <figure>
                    <img id="car2" src="/resources/images/opel-corsa-e-leasen.png">
                    <figcaption><a href="#">Opel Corsa Electric</a></figcaption>
                </figure>
                <figure>
                    <img id="car3" src="/resources/images/Hyundai-Kona-EV-Download-PNG-Image.png">
                    <figcaption><a href="#">Hyundai Kona Electric</a></figcaption>
                </figure>
                <figure>
                    <img id="car4" src="/resources/images/car-2170961_1280.png")>
                    <figcaption><a href="#">Fiat 500</a></figcaption>
                </figure>
            </div>
            <div class="selection">
                <button id="viewall" type="button">view all vehicles</button>
            </div>
        </div>
        <!-- 4 page -->
         <div class="service centers">
            <div class="container1">
                <figure>
                    <img id="service" src="/resources/images/jimmy-nilsson-masth-FHrxSBfNzLw-unsplash.jpg">
                    <figcaption><a href="#">Service</a></figcaption>
                </figure>
                <figure>
                    <img id="locations" src="/resources/images/leio-mclaren-jEgQpfkHEWY-unsplash.jpg">
                    <figcaption><a href="#">Charging Locations</a></figcaption>
                </figure>
                <figure>
                    <img id="reviews" src="/resources/images/jorge-saavedra-94qZsII4kN8-unsplash.jpg">
                    <figcaption><a href="#">Customer Reviews</a></figcaption>
                </figure>
            </div>
        </div>
        <!-- 5 page -->
        <div class="ourteam">
            <div class="pagetitle">
                <h1>Our Team</h1>
            </div>
            <div class="container2">
                <figure>
                    <img id="staff1" src="/resources/images/linkedin-sales-solutions-pAtA8xe_iVM-unsplash.jpg">
                    <figcaption><span>ANDY BOWER</span><br> General Manager</figcaption>
                </figure>
                <figure>
                    <img id="staff2" src="/resources/images/christina-wocintechchat-com-SJvDxw0azqw-unsplash.jpg">
                    <figcaption><span>CLAIRE BEYERS</span><br> Finance & Control Manager</figcaption>
                </figure>
                <figure>
                    <img id="staff3" src="/resources/images/christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg">
                    <figcaption><span>HAYLI DORFMEYER</span><br> Sales Manager</figcaption>
                </figure>
            </div> 
        </div>
        <div class="question">
            <div class="chat">
                <h3>Have a question?</h3>
                <button type="button">chat with us now</button>
            </div>
        </div>
        <footer>
            <div class="social">
                <div class="company">
                    <div class="logo1">
                        <img src="/resources/images/NicePng_infinity-logo-png_1786241.png">
                    </div>
                    <div class="name">
                        <h3>Infinity Cars</h3>
                    </div>
                </div>
                <div class="accounts">
                    <div class="twitter">
                        <input type="image" src="/resources/images/Twitter-Logo-Square.png" class="media">
                        <a href="#"></a>
                    </div>
                    <div class="instagram">
                        <input type="image" src="/resources/images/Instagram-Logo-PNG-Download-Image.png" class="media">
                        <a href="#"></a>
                    </div>
                    <div class="facebook">
                        <input type="image" src="/resources/images/png-clipart-facebook-application-facebook-logo-social-media-facebook-logo-blue-angle.png" class="media">
                        <a href="#"></a>
                    </div>
                    <div class="linkedin">
                        <input type="image" src="/resources/images/174857.png" class="media">
                        <a href="#"></a>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="loc1">
                    <p>Phone: 855-438-3838</p>
                    <p>300 E Ogden Ave Hinsdale, IL 60521</p>
                    <p>Monday - Saturday: By Appointment Only</p>
                    <p>Sunday: Closed</p>
                </div>
                <div class="loc2">
                    <p>Phone: 855-335-4646</p>
                    <p>507 E Woodlawn Ave, La Grange Park, IL 60526</p>
                    <p>Monday - Saturday: By Appointment Only</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
            <div class="copyright">
                 <p>Copyright © 2022 Current Automotive</p>
            </div> 
        </footer>

    </body>
</html>
